order = ["A", "B", "C", "D", "E"]
icon_list = ["🦒", "🐘", "🐈‍⬛", "🐕", "🐑"]
role_list = ["村人", "村人", "占い師", "裏切者", "人狼"]
talk_count = 0

FIRST = \
"""
あなたの役職は{}です。\n{}
まずは参加者の皆さんに挨拶をしてみましょう！\n
※DEMO版のため、発話回数は三回に制限しています。
"""

PROMPT = \
"""
## するべきこと
あなたは人狼ゲームの参加者です。
会話履歴末尾のXXXに続く発話をしてください。

## 会話履歴
{}
"""